<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Landing | Pharmacycare</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="icon" href="landingasset/images/favicon.ico">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
			
	<link href="landingasset/asset/css/styles.css" rel="stylesheet">
	
	<link href="landingasset/asset/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper" style="background-image:url(landingasset/images/background.jpg);">
		<div class="main-area center-text" >
			
			<div class="display-table">
				<div class="display-table-cell">
					<img src="landingasset/images/logo.png" alt="pharmacycare">
					<p class="desc">Get our latest version for the best experience.</p>
					<a class="notify-btn" href="http://pharmacycare.id/app/PharmacyCare%200.2.4.apk"><b>
						<div style="float: left;"><img src="landingasset/images/logo-android.png" alt="logo android"></div>
						<div style="float: right; padding-left: 20px; padding-top: 15px;">Download App</div></b></a>
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
</body>
</html>